<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"/>
		<meta name="description" content="Kristian Kottcamp's Portfolio"/>
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<!--Website Title-->
		<title>Kristian Kottcamp</title>
		
		<!--Favicon-->
		<link href="img/kk.png" rel="icon">
		
		
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Helvetica&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
		
		<!--CSS-->
		<link href="./css/bham.css" rel="stylesheet"/>
		
		<!--JS-->
		
		<!--Google Verification-->
		
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-2 logo-border">
				<div class="col-lg-1 col-2 fixed">
					<a href="index.html">
						<img alt="kk" src="img/kk.png" class="logo">
					</a>
				</div>
				</div>
				<div class="col-lg-10 col-8">
					<div class="row">
						<div class="col-2">
						<div class="col-2 name textdeco fixed">
							<a href="index.html">Kristian Kottcamp</a>
						</div>
						</div>
						<div class="col-8 center-area">
							<div class="row">
								<div class="col-12 titl">
									Bellingham Seltzer Company
									<br><br>
									<img alt="bHam1" src="img/bHam/bHam1.png" class="iresimg">
								</div>
							</div>
							<div class="row">
								<div class="col-12 top-margin">
									<span class="background">Background.</span>
									<br><br>
									<span class="backtext">For this project, I redesigned the product packaging for the Bellingham Seltzer 
									Company, a hard seltzer beverage producer. 
									The objective was to create a design that stood out on shelves and 
									highlighted the boldness of its flavors. 
									Through research and iterative design processes, 
									I developed a packaging design that effectively represented 
									the Bellingham Seltzer Company and its offerings.
									</span>
								</div>
							</div>
							<div class="row">
								<div class="col-12 imgtext center">
									Old Design
									<br><br>
									<img alt="bHam2" src="img/bHam/bHam2.png" class="iresimg">
								</div>
							</div>
							<div class="row">
								<div class="col-12 top-margin">
									<span class="backtext">I was allowed to choose any product and 
									attempt to improve its packaging design. 
									I picked Bellingham Seltzer Co. because it already had a nice 
									foundation with its simplicity and bright color, however, 
									I felt the typography left some room on the table. Although a simple, 
									center justified list looked clean, it felt formal, which for the younger 
									demographic of a seltzer brand just didn't add up.Ultimately, the goal of 
									my re-branding strategy was to enhance the typographic presentation to 
									appear more lively and exciting, while still staying true to the great 
									color and simplicity of the can's original design.
									</span>
								</div>
							</div>
							<div class="row">
								<div class="col-12 imgtext center">
									Mood Board
									<br><br>
									<img alt="bHam3" src="img/bHam/bHam3.png" class="iresimg finalimg">
									<img alt="bHam4" src="img/bHam/bHam4.png" class="iresimg disp-margin">
									<div class="row finalimg disp-margin">
										<div class="col-6 no-margin">
											<img alt="bHam5" src="img/bHam/bHam5.png" class="iresimg">
										</div>
										<div class="col-6 no-margin">
											<img alt="bHam6" src="img/bHam/bHam6.png" class="iresimg">
										</div>
									</div>
									<div class="row finalimg">
										<div class="col-6 no-margin">
											<img alt="bHam7" src="img/bHam/bHam7.png" class="iresimg">
										</div>
										<div class="col-6 no-margin">
											<img alt="bHam8" src="img/bHam/bHam8.png" class="iresimg">
										</div>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 final center">
									Final Layouts
								</div>
							</div>
							<div class="row disp-margin">
								<div class="col-6 same-height">
									<img alt="bHam9" src="img/bHam/bHam9.png" class="iresimg finalimg">
								</div>
								<div class="col-6 final center same-height imagetext">Black Cherry</div>
							</div>
							<div class="row disp-margin">
								<div class="col-6 final center same-height imagetext">Strawberry<br>Lemonade</div>
								<div class="col-6 same-height">
									<img alt="bHam10" src="img/bHam/bHam10.png" class="iresimg finalimg">
								</div>
							</div>
							<div class="row disp-margin">
								<div class="col-6 same-height">
									<img alt="bHam11" src="img/bHam/bHam11.png" class="iresimg finalimg">
								</div>
								<div class="col-6 final center same-height imagetext">Mango</div>
							</div>
							<div class="row">
								<div class="col-12 background top-margin">Final<br>Mockups.
									<img alt="bHam12" src="img/bHam/bHam12.png" class="iresimg disp-margin">
									<img alt="bHam1" src="img/bHam/bHam1.png" class="iresimg disp-margin">
									<img alt="bHam13" src="img/bHam/bHam13.png" class="iresimg disp-margin">
								</div>
							</div>
						</div>
						<div class="col-1">
						<div class="col-1 page textdeco fixed right">
							<a href="bham.html">Bellingham Seltzer</a>
						</div>
						</div>
					</div>
				</div>
				<div class="col-lg-1 col-2 chapter">
				<div class="col-lg-1 col-2 fixed">
					<a href="flockup.html">1</a><br>
					<a href="zoom.html">2</a><br>
					<a href="cityfruit.html">3</a><br>
					<a href="nlight.html">4</a><br>
					<span>5</span><br>
					<a href="irespond.html">6</a>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-1 col-2 logo-border"></div>
				<div class="col-lg-10 col-8">
					<div class="row">
						<div class="col-2 textdeco disp-margin"><a href="nlight.html">Previous Project</a></div>
						<div class="col-8"></div>
						<div class="col-2 textdeco disp-margin right"><a href="irespond.html">Next Project</a></div>
					</div>
					<div class="row">
						<div class="col-2 footer">kgkottcamp@gmail.com</div>
						<div class="col-8"></div>
						<div class="col-2 footer right">206 - 669 - 9225</div>
					</div>
				</div>
				<div class="col-lg-1 col-2 chapter"></div>
			</div>
		</div>
	</body>
</html>